
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 645px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .link{
    position: relative;
}

.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span{
    background-color: #333;
    margin-bottom: 6px;
    height: 2px;
    
}

.header .link .icon span:first-child{
    width: 100%;
}

.header .link .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .link .icon span:last-child{
    width: 100%;
}


.header .link:hover .icon span:nth-child(2){
    width: 100%;
}

.header .link ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .link:hover ul{
display: block;
}

.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 6px;
    top: -19px;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.header .link ul li a:hover {
    padding-left: 25px;
    color:red;
}

.header .link ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url('../images/img.jfif');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
    
}

.landing .intro-text p{
    color: white;
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px){
    .special-heading{
        font-size:60px;
    }
}

.special-heading + p{
    margin-top: -30px;
    margin-bottom: 40px;
   
}

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}

@media (min-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{ 
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text{ 
    flex:1;    
}

.services .services-content .srv .text h3{ 
    margin: 0 0 20px;

}

.services .services-content .srv .text P{ 
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .image{
  text-align: center;
  position: relative;
}

.services .services-content .image::before{
    display: grid;
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
  }

.services .services-content .image img{
    width: 260px;
    height: 373px;
    margin-top: 4%;
  }

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
  
.portolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.portolio .portolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portolio .portolio-content .card{
    background-color: white;
}

.portolio .portolio-content .card img{
    max-width: 100%;
    
}

.portolio .portolio-content .card .info{
    padding: 20px;
}

.portolio .portolio-content .card h3{
    margin: 0;

}

.portolio .portolio-content .card p{
    color: #777;
    font-weight: 300;
    
    margin-bottom: 0;

}

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}

@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .text{
    font-size: 17px;
    flex-basis: 50%;
    top: -57px;
    line-height: 30px;
}

.about .about-content hr{
    margin-left: 0px;
    width: 270px;
    border-color: var(--main-color);
    
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 33px;
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.contact .contact-content{
    margin-bottom: 70px;
    text-align: center;
}

.contact .contact-content .text{
    padding-top: 2px;
}

.contact .contact-content .text p{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: bold;
}
.contact .contact-content .text a{
   
    margin-top: -14px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}
.contact .contact-content .social{
    margin-top: 25px;
}

.contact .contact-content .social .social-text{
    display: inline;
    font-size: 11px;
}

.contact .contact-content .social i{
    padding-left: 13px;
}

@media (max-width:991px) {
    .contact .contact-content .text p,
    .contact .contact-content .text a{
        font-size: 25px;
    }
}

.footer{
    width: 100%;
    height: 50px;
    background-color: var(--secondary-color);
    
}

.footer .right{
    padding-top: 15px;
    color: white;
    text-align: center;

}

.footer .right span{
    color: var(--main-color);

}







